body{
    margin: 0;
    background-color: cadetblue;
    header{
        background-color: goldenrod;
        width: 100%;
        height: 300px;
        .container__principal{
        width: 100%;
        height: 100px;
        padding: 20px 0px;
        display: flex;
        justify-content: space-around;
        align-items: center;
            .container__logo{
                img{
                    width: 100px;
                    height: 100px;
                }
            }
            .container__navigator{
                width: 35%;

                ul{
                    list-style: none;
                    display: flex;
                    justify-content: space-between;

                    li{
                    font-size: 21px;
                    
                        a{
                            text-decoration: none;
                            color:white;
                        }
                    }
                }
            }
            .container__carrito{

            }
            .container__buscador{
              
                img{
                    width: 25px;
                    height: 25px;
                    cursor: pointer;
                }
                input{
                    background-color: transparent;
                    border: none;
                    border-bottom: 1px solid #999999;
                    outline: none;
                }
            }
            .container__user{
                
            }
            .container__login{
                a{
                    text-decoration: none;
                            color:white;
                        font-size: 21px;
                }
            }
        }
    }
}